<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/titlebar"/>
    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <!--底部的RadioGroup-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:text="常用框架"
            android:id="@+id/rb_frame"
            android:drawableTop="@drawable/rb_common_frame_drawable_selector"
            android:textColor="@drawable/bottom_textcolor_drawable_selector"
            style="@style/bottom_tag_style" />
        <RadioButton
            android:text="第三方"
            android:id="@+id/rb_thirdparty"
            android:drawableTop="@drawable/rb_thirdparty_drawable_selector"
            style="@style/bottom_tag_style" />
        <RadioButton
            android:text="自定义控件"
            android:id="@+id/rb_custom"
            android:drawableTop="@drawable/rb_custom_drawable_selector"
            style="@style/bottom_tag_style" />
        <RadioButton
            android:text="其他"
            android:id="@+id/rb_other"
            android:drawableTop="@drawable/rb_other_drawable_selector"
            style="@style/bottom_tag_style" />
    </RadioGroup>
</LinearLayout>
